# CareerLens

./: README.md
CareerLens/: CareerLens.sln
CareerLens/CareerLens.Api/: CareerLens.Api.csproj  Program.cs
CareerLens/CareerLens.Api/Controllers/: ApiController.cs  ClaimRequestsController.cs  CompaniesController.cs  JobsController.cs  ReviewsController.cs  SalariesController.cs
CareerLens/CareerLens.Application/: CareerLens.Application.csproj  DependencyInjection.cs
CareerLens/CareerLens.Application/Common/Behaviours/: CompanyAuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  (+2 more)
CareerLens/CareerLens.Contracts/Common/: CompanySize.cs
CareerLens/CareerLens.Domain/: CareerLens.Domain.csproj
CareerLens/CareerLens.Domain/Companies/: CompanyErrors.cs
CareerLens/CareerLens.Domain/Identity/: RefreshToken.cs
CareerLens/CareerLens.Domain/Interviews/: Interview.cs
CareerLens/CareerLens.Domain/Jobs/: Job.cs
CareerLens/CareerLens.Domain/Reviews/: Review.cs
CareerLens/CareerLens.Domain/Salaries/: Currency.cs  Money.cs  Salary.cs
CareerLens/CareerLens.Domain/Users/: User.cs  UserErrors.cs
CareerLens/CareerLens.Infrastructure/: CareerLens.Infrastructure.csproj  DependencyInjection.cs
CareerLens/CareerLens.Infrastructure/BackgroundJobs/: PurgeClosedListingsJob.cs  PurgeRejectedReviewsJob.cs  PurgeRejectedSalariesJob.cs
CareerLens/CareerLens.Infrastructure/Data/: AppDbContext.cs
CareerLens/CareerLens.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  InterviewConfiguration.cs  NotificationConfiguration.cs  SalaryConfiguration.cs
CareerLens/CareerLens.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
CareerLens/CareerLens.Infrastructure/Data/Migrations/: 20260501141057_InitialCreate.Designer.cs
CareerLens/CareerLens.Infrastructure/RealTime/: NotificationHub.cs
CareerLens/CareerLens.Infrastructure/Services/: CurrentUser.cs  IdentityService.cs  TokenProvider.cs
CareerLens/CareerLens.Tests.Common/: CareerLens.Tests.Common.csproj
CareerLens/CareerLens.Tests.Common/CompanyClaimRequestes/: CompanyClaimRequestFactory.cs
CareerLens/CareerLens.Tests.Common/CompanyMembers/: CompanyMemberFactory.cs
CareerLens/CareerLens.Tests.Common/Users/: UserFactory.cs
CareerLens/CareerLens.Tests.Domain/: CareerLens.Tests.Domain.csproj
CareerLens/CareerLens.Tests.Domain/Users/: UserTests.cs
CareerLens/Src/CareerLens.Api/: CareerLens.Api.csproj  CareerLens.Api.http  Program.cs  appsettings.json
CareerLens/Src/CareerLens.Api/Controllers/: AuthController.cs  ClaimRequestsController.cs  InterviewsController.cs  NotificationsController.cs
CareerLens/Src/CareerLens.Api/Properties/: launchSettings.json
CareerLens/Src/CareerLens.Contracts/: CareerLens.Contracts.csproj
(+217 files in other folders)
